{
  "spellright.language": [
    "en",
    "hu"
  ],
  "spellright.documentTypes": [
    "markdown",
    "latex",
    "plaintext",
    "asciidoc",
    "diff"
  ],
  "spellright.parserByClass": {
    "diff": {
      "parser": "plain"
    }
  }
}